[defaults]
inventory = inventory/
roles_path = ./roles/
collections_path = ./collections/
host_key_checking = False
retry_files_enabled = False
nocows = True
# enable this callback plugin to profile the execution time
#callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.profile_roles
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks=20

# https://github.com/ansible/ansible/pull/53778
force_valid_group_names = always

# Use the YAML callback plugin so error messages are easier to read
stdout_callback = community.general.yaml

[ssh_connection]
pipelining = True
