---

- name: Configure machines for the jupyter course
  hosts: all
  become: yes
  gather_facts: yes
  remote_user: centos


  tasks:

    - name: Common setup
      import_tasks: shared_tasks/common_setup.yml

    - name: Install some basic packages
      package:
        name:
          - vim
          - emacs-nox
          - git
          - htop
          - bash-completion
        state: installed
      tags: upgrade

    - name: Install docker
      import_role:
        name: geerlingguy.docker

    - name: Add centos user to docker group
      user:
        name: centos
        groups: docker
        append: yes

    - name: RedHat | Install EPEL yum repo to install pyton3.6
      yum:
        name: epel-release
        state: installed

    - name: RedHat | Install python3 and virtualenv from EPEL
      yum:
        name:
          - python3
          - python3-pip
          - python3-virtualenv
        state: installed

    - name: RedHat | Install python2-setuptools required by the ansible pip module
      yum:
        name: python-setuptools
        state: installed

    - name: RedHat | Define virtualenv binary to use
      set_fact:
        _venv_command: "virtualenv-3"

    - name: Create a virtualenv for docker-compose and upgrade pip and setuptools
      pip:
        name:
          - setuptools==46.1.3
          - pip==20.0.2
          - "docker-compose=={{ docker_compose_version }}"
        virtualenv: "/opt/venv_docker_compose"
        virtualenv_command: "{{ _venv_command }}"
      environment: "{{ proxy_env if proxy_env is defined else {} }}"

    - name: Query the public ip for this machine
      uri:
        url: https://ipinfo.io/json
      register: _public_ip_info

    - name: Set a variable with the public domain of this machine
      set_fact:
        _jupyter_public_domain: "{{ _public_ip_info.json.hostname }}"

    - name: Create folder /opt/docker-compose-jupyter-notebook
      file:
        path: /opt/docker-compose-jupyter-notebook
        state: directory
        owner: centos
        group: centos
        mode: 0755

    - name: Deploy the docker-compose file to /opt/docker-compose-jupyter-notebook
      template:
        src: docker-compose-jupyter-notebook.yml.j2
        dest: /opt/docker-compose-jupyter-notebook/docker-compose.yml
        owner: centos
        group: centos
        mode: 0755

    - name: Boot the jupyter notebook containers
      docker_compose:
        project_src: /opt/docker-compose-jupyter-notebook/
      vars:
        ansible_python_interpreter: /opt/venv_docker_compose/bin/python
      register: _containers_boot

    - name: Print the jupyter notebook url
      debug:
        msg: "You can access the jupyter notebookt in https://{{ _jupyter_public_domain }}"
